{
  "name": "tutormid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "author": "Yovana Velasquez",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2"
  }
}
